﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotNetTraining.ApplicationFacade.HotelServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    public enum OperationResult : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 200,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fail = 400,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unauthorized = 401,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotFound = 404,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TooManyRequests = 429,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatsInfo", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class StatsInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NextRequestAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecentRequestsCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenExpiresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NextRequestAvailable {
            get {
                return this.NextRequestAvailableField;
            }
            set {
                if ((object.ReferenceEquals(this.NextRequestAvailableField, value) != true)) {
                    this.NextRequestAvailableField = value;
                    this.RaisePropertyChanged("NextRequestAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecentRequestsCount {
            get {
                return this.RecentRequestsCountField;
            }
            set {
                if ((this.RecentRequestsCountField.Equals(value) != true)) {
                    this.RecentRequestsCountField = value;
                    this.RaisePropertyChanged("RecentRequestsCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenExpires {
            get {
                return this.TokenExpiresField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenExpiresField, value) != true)) {
                    this.TokenExpiresField = value;
                    this.RaisePropertyChanged("TokenExpires");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Location", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class Location : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long LocationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long LocationID {
            get {
                return this.LocationIDField;
            }
            set {
                if ((this.LocationIDField.Equals(value) != true)) {
                    this.LocationIDField = value;
                    this.RaisePropertyChanged("LocationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Region {
            get {
                return this.RegionField;
            }
            set {
                if ((object.ReferenceEquals(this.RegionField, value) != true)) {
                    this.RegionField = value;
                    this.RaisePropertyChanged("Region");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Hotel", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class Hotel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long HotelIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.Currency HotelMainCurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotelNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.Location LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte StarsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long HotelID {
            get {
                return this.HotelIDField;
            }
            set {
                if ((this.HotelIDField.Equals(value) != true)) {
                    this.HotelIDField = value;
                    this.RaisePropertyChanged("HotelID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Currency HotelMainCurrency {
            get {
                return this.HotelMainCurrencyField;
            }
            set {
                if ((this.HotelMainCurrencyField.Equals(value) != true)) {
                    this.HotelMainCurrencyField = value;
                    this.RaisePropertyChanged("HotelMainCurrency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotelName {
            get {
                return this.HotelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HotelNameField, value) != true)) {
                    this.HotelNameField = value;
                    this.RaisePropertyChanged("HotelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Location Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Stars {
            get {
                return this.StarsField;
            }
            set {
                if ((this.StarsField.Equals(value) != true)) {
                    this.StarsField = value;
                    this.RaisePropertyChanged("Stars");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Currency", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    public enum Currency : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unspec = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USD = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EUR = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GBP = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        JPY = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HotelDetails", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class HotelDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.CateringInfo[] CateringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long HotelIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.Currency HotelMainCurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotelNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.Location LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.RoomInfo[] RoomsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte StarsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.CateringInfo[] Catering {
            get {
                return this.CateringField;
            }
            set {
                if ((object.ReferenceEquals(this.CateringField, value) != true)) {
                    this.CateringField = value;
                    this.RaisePropertyChanged("Catering");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long HotelID {
            get {
                return this.HotelIDField;
            }
            set {
                if ((this.HotelIDField.Equals(value) != true)) {
                    this.HotelIDField = value;
                    this.RaisePropertyChanged("HotelID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Currency HotelMainCurrency {
            get {
                return this.HotelMainCurrencyField;
            }
            set {
                if ((this.HotelMainCurrencyField.Equals(value) != true)) {
                    this.HotelMainCurrencyField = value;
                    this.RaisePropertyChanged("HotelMainCurrency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotelName {
            get {
                return this.HotelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HotelNameField, value) != true)) {
                    this.HotelNameField = value;
                    this.RaisePropertyChanged("HotelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Location Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.RoomInfo[] Rooms {
            get {
                return this.RoomsField;
            }
            set {
                if ((object.ReferenceEquals(this.RoomsField, value) != true)) {
                    this.RoomsField = value;
                    this.RaisePropertyChanged("Rooms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Stars {
            get {
                return this.StarsField;
            }
            set {
                if ((this.StarsField.Equals(value) != true)) {
                    this.StarsField = value;
                    this.RaisePropertyChanged("Stars");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CateringInfo", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class CateringInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PricePerDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.CateringType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PricePerDay {
            get {
                return this.PricePerDayField;
            }
            set {
                if ((this.PricePerDayField.Equals(value) != true)) {
                    this.PricePerDayField = value;
                    this.RaisePropertyChanged("PricePerDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.CateringType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoomInfo", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class RoomInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte PlacesInRoomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.RoomRateCard[] RoomRateCardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short RoomsCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.RoomType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte PlacesInRoom {
            get {
                return this.PlacesInRoomField;
            }
            set {
                if ((this.PlacesInRoomField.Equals(value) != true)) {
                    this.PlacesInRoomField = value;
                    this.RaisePropertyChanged("PlacesInRoom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.RoomRateCard[] RoomRateCards {
            get {
                return this.RoomRateCardsField;
            }
            set {
                if ((object.ReferenceEquals(this.RoomRateCardsField, value) != true)) {
                    this.RoomRateCardsField = value;
                    this.RaisePropertyChanged("RoomRateCards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short RoomsCount {
            get {
                return this.RoomsCountField;
            }
            set {
                if ((this.RoomsCountField.Equals(value) != true)) {
                    this.RoomsCountField = value;
                    this.RaisePropertyChanged("RoomsCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.RoomType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CateringType", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    public enum CateringType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unspec = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AO = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BB = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HB = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HBP = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FB = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FBP = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AIL = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AI = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AIP = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UAI = 10,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoomRateCard", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class RoomRateCard : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PricePerDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PricePerDay {
            get {
                return this.PricePerDayField;
            }
            set {
                if ((this.PricePerDayField.Equals(value) != true)) {
                    this.PricePerDayField = value;
                    this.RaisePropertyChanged("PricePerDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoomType", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    public enum RoomType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unspec = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Single = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Double = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Triple = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Quad = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Queen = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        King = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Twin = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Suite = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Apartments = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Villa = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Business = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        President = 12,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://schemas.datacontract.org/2004/07/MyTestApp41.ws.Contracts")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.CateringType CateringTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.Hotel HotelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PackagePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DotNetTraining.ApplicationFacade.HotelServiceReference.RoomInfo[] RoomsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.CateringType CateringType {
            get {
                return this.CateringTypeField;
            }
            set {
                if ((this.CateringTypeField.Equals(value) != true)) {
                    this.CateringTypeField = value;
                    this.RaisePropertyChanged("CateringType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Hotel Hotel {
            get {
                return this.HotelField;
            }
            set {
                if ((object.ReferenceEquals(this.HotelField, value) != true)) {
                    this.HotelField = value;
                    this.RaisePropertyChanged("Hotel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PackagePrice {
            get {
                return this.PackagePriceField;
            }
            set {
                if ((this.PackagePriceField.Equals(value) != true)) {
                    this.PackagePriceField = value;
                    this.RaisePropertyChanged("PackagePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.RoomInfo[] Rooms {
            get {
                return this.RoomsField;
            }
            set {
                if ((object.ReferenceEquals(this.RoomsField, value) != true)) {
                    this.RoomsField = value;
                    this.RaisePropertyChanged("Rooms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HotelServiceReference.IHotelService")]
    public interface IHotelService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/Login", ReplyAction="http://tempuri.org/IHotelService/LoginResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.LoginResponse Login(DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/Login", ReplyAction="http://tempuri.org/IHotelService/LoginResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.LoginResponse> LoginAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetStats", ReplyAction="http://tempuri.org/IHotelService/GetStatsResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsResponse GetStats(DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetStats", ReplyAction="http://tempuri.org/IHotelService/GetStatsResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsResponse> GetStatsAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetLocationsList", ReplyAction="http://tempuri.org/IHotelService/GetLocationsListResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListResponse GetLocationsList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetLocationsList", ReplyAction="http://tempuri.org/IHotelService/GetLocationsListResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListResponse> GetLocationsListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetHotelList", ReplyAction="http://tempuri.org/IHotelService/GetHotelListResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListResponse GetHotelList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetHotelList", ReplyAction="http://tempuri.org/IHotelService/GetHotelListResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListResponse> GetHotelListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetHotelDetails", ReplyAction="http://tempuri.org/IHotelService/GetHotelDetailsResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsResponse GetHotelDetails(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetHotelDetails", ReplyAction="http://tempuri.org/IHotelService/GetHotelDetailsResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsResponse> GetHotelDetailsAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetAvailablePackagesList", ReplyAction="http://tempuri.org/IHotelService/GetAvailablePackagesListResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse GetAvailablePackagesList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetAvailablePackagesList", ReplyAction="http://tempuri.org/IHotelService/GetAvailablePackagesListResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse> GetAvailablePackagesListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetBookedPackagesList", ReplyAction="http://tempuri.org/IHotelService/GetBookedPackagesListResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse GetBookedPackagesList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/GetBookedPackagesList", ReplyAction="http://tempuri.org/IHotelService/GetBookedPackagesListResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse> GetBookedPackagesListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (BookPackageRequest) of message BookPackageRequest does not match the default value (BookPackage)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/BookPackage", ReplyAction="http://tempuri.org/IHotelService/BookPackageResponse")]
        DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse BookPackage(DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotelService/BookPackage", ReplyAction="http://tempuri.org/IHotelService/BookPackageResponse")]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse> BookPackageAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string UserName;
        
        public LoginRequest() {
        }
        
        public LoginRequest(string Password, string UserName) {
            this.Password = Password;
            this.UserName = UserName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string Token;
        
        public LoginResponse() {
        }
        
        public LoginResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result, string Token) {
            this.Result = Result;
            this.Token = Token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatsRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetStatsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        public GetStatsRequest() {
        }
        
        public GetStatsRequest(string Authorization) {
            this.Authorization = Authorization;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetStatsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.StatsInfo Stats;
        
        public GetStatsResponse() {
        }
        
        public GetStatsResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result, DotNetTraining.ApplicationFacade.HotelServiceReference.StatsInfo Stats) {
            this.Result = Result;
            this.Stats = Stats;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationsListRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLocationsListRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        public GetLocationsListRequest() {
        }
        
        public GetLocationsListRequest(string Authorization) {
            this.Authorization = Authorization;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationsListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetLocationsListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Location[] Locations;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        public GetLocationsListResponse() {
        }
        
        public GetLocationsListResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.Location[] Locations, DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            this.Locations = Locations;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHotelListRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetHotelListRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long LocationID;
        
        public GetHotelListRequest() {
        }
        
        public GetHotelListRequest(string Authorization, long LocationID) {
            this.Authorization = Authorization;
            this.LocationID = LocationID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHotelListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetHotelListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Hotel[] Hotels;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        public GetHotelListResponse() {
        }
        
        public GetHotelListResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.Hotel[] Hotels, DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            this.Hotels = Hotels;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHotelDetailsRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetHotelDetailsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long HotelID;
        
        public GetHotelDetailsRequest() {
        }
        
        public GetHotelDetailsRequest(string Authorization, long HotelID) {
            this.Authorization = Authorization;
            this.HotelID = HotelID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetHotelDetailsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetHotelDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.HotelDetails HotelDetails;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        public GetHotelDetailsResponse() {
        }
        
        public GetHotelDetailsResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.HotelDetails HotelDetails, DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            this.HotelDetails = HotelDetails;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPackagesListRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPackagesListRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        public GetPackagesListRequest() {
        }
        
        public GetPackagesListRequest(string Authorization) {
            this.Authorization = Authorization;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPackagesListResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPackagesListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Package[] Packages;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        public GetPackagesListResponse() {
        }
        
        public GetPackagesListResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.Package[] Packages, DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            this.Packages = Packages;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BookPackageRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BookPackageRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Authorization;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long PackageID;
        
        public BookPackageRequest() {
        }
        
        public BookPackageRequest(string Authorization, long PackageID) {
            this.Authorization = Authorization;
            this.PackageID = PackageID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BookPackageResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BookPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result;
        
        public BookPackageResponse() {
        }
        
        public BookPackageResponse(DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            this.Result = Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHotelServiceChannel : DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HotelServiceClient : System.ServiceModel.ClientBase<DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService>, DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService {
        
        public HotelServiceClient() {
        }
        
        public HotelServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HotelServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HotelServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HotelServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.LoginResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.Login(DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Login(string Password, string UserName, out string Token) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest();
            inValue.Password = Password;
            inValue.UserName = UserName;
            DotNetTraining.ApplicationFacade.HotelServiceReference.LoginResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).Login(inValue);
            Token = retVal.Token;
            return retVal.Result;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.LoginResponse> LoginAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetStats(DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest request) {
            return base.Channel.GetStats(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult GetStats(string Authorization, out DotNetTraining.ApplicationFacade.HotelServiceReference.StatsInfo Stats) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest();
            inValue.Authorization = Authorization;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetStats(inValue);
            Stats = retVal.Stats;
            return retVal.Result;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsResponse> GetStatsAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetStatsRequest request) {
            return base.Channel.GetStatsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetLocationsList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest request) {
            return base.Channel.GetLocationsList(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Location[] GetLocationsList(string Authorization, out DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest();
            inValue.Authorization = Authorization;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetLocationsList(inValue);
            Result = retVal.Result;
            return retVal.Locations;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListResponse> GetLocationsListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetLocationsListRequest request) {
            return base.Channel.GetLocationsListAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetHotelList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest request) {
            return base.Channel.GetHotelList(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Hotel[] GetHotelList(string Authorization, long LocationID, out DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest();
            inValue.Authorization = Authorization;
            inValue.LocationID = LocationID;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetHotelList(inValue);
            Result = retVal.Result;
            return retVal.Hotels;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListResponse> GetHotelListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelListRequest request) {
            return base.Channel.GetHotelListAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetHotelDetails(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest request) {
            return base.Channel.GetHotelDetails(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.HotelDetails GetHotelDetails(string Authorization, long HotelID, out DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest();
            inValue.Authorization = Authorization;
            inValue.HotelID = HotelID;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetHotelDetails(inValue);
            Result = retVal.Result;
            return retVal.HotelDetails;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsResponse> GetHotelDetailsAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetHotelDetailsRequest request) {
            return base.Channel.GetHotelDetailsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetAvailablePackagesList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request) {
            return base.Channel.GetAvailablePackagesList(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Package[] GetAvailablePackagesList(string Authorization, out DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest();
            inValue.Authorization = Authorization;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetAvailablePackagesList(inValue);
            Result = retVal.Result;
            return retVal.Packages;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse> GetAvailablePackagesListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request) {
            return base.Channel.GetAvailablePackagesListAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.GetBookedPackagesList(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request) {
            return base.Channel.GetBookedPackagesList(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.Package[] GetBookedPackagesList(string Authorization, out DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult Result) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest();
            inValue.Authorization = Authorization;
            DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).GetBookedPackagesList(inValue);
            Result = retVal.Result;
            return retVal.Packages;
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListResponse> GetBookedPackagesListAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.GetPackagesListRequest request) {
            return base.Channel.GetBookedPackagesListAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.BookPackage(DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest request) {
            return base.Channel.BookPackage(request);
        }
        
        public DotNetTraining.ApplicationFacade.HotelServiceReference.OperationResult BookPackage(string Authorization, long PackageID) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest();
            inValue.Authorization = Authorization;
            inValue.PackageID = PackageID;
            DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse retVal = ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).BookPackage(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse> DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService.BookPackageAsync(DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest request) {
            return base.Channel.BookPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageResponse> BookPackageAsync(string Authorization, long PackageID) {
            DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest inValue = new DotNetTraining.ApplicationFacade.HotelServiceReference.BookPackageRequest();
            inValue.Authorization = Authorization;
            inValue.PackageID = PackageID;
            return ((DotNetTraining.ApplicationFacade.HotelServiceReference.IHotelService)(this)).BookPackageAsync(inValue);
        }
    }
}
